{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/Competitive Programming/DSA Ultimate/Day 11 Majority Element  Brute- Better-Best Approach  Moore's Voting Algorithm  & Pair Sum",
      "program": "d:/Competitive Programming/DSA Ultimate/Day 11 Majority Element  Brute- Better-Best Approach  Moore's Voting Algorithm  & Pair Sum/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}